<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <!--Jquery y otros -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <script crossorigin="anonymous" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    </script>
    <script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
    </script>
    <script crossorigin="anonymous" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
    </script>
    <!--Bootstrap -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <script crossorigin="anonymous" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    </script>
    <!--Agregando estilos -->
    <link href="../styles/index.css" rel="stylesheet">
    <link href="../styles/driver.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="icon" sizes="16x16" href="../favicon.png" />
    <title>Pilotos</title>
</head>

<body>
    <!--Barra de navegacion-->
    <nav class="site-header sticky-top py-1" style="width: 100%">
        <div class="container d-flex flex-column flex-md-row justify-content-between">
            <a class="py-2 d-none d-md-inline-block" href="../index.html"><img id="fotico"
                    src="../resources/formula.png" alt="Formula 1" width="90" /> </a>
            <a class="py-2 d-none d-md-inline-block" href="racers.html">Racer</a>
            <a class="py-2 d-none d-md-inline-block" href="driver.html">Driver</a>
            <a class="py-2 d-none d-md-inline-block" href="team.html">Teams</a>
        </div>
    </nav>

    <!-- Contenido -->

    <h1 class="titulo">Driver</h1>
    <div class="driver">
        <div class="wrapper">
            <a href="lewish.html">
                <div class="img">
                    <div class="img1" style="background-image: url('../resources/pilotos/piloto1.jpg');">
                    </div>
                    <div class="info">
                        <h3>44</h3>
                        <h4>Lewis Hamilton</h4>
                        <h5>Mercedes</h5>
                    </div>
                </div>
            </a>
            <a href="valtterib.html">
                <div class="img">
                    <div class="img1" style="background-image: url('../resources/pilotos/piloto2.jpg');">
                    </div>
                    <div class="info">
                        <h3>77</h3>
                        <h4>Valtteri Bottas</h4>
                        <h5>Mercedes</h5>
                    </div>
                </div>
            </a>
            <a href="sebastianv.html">
                <div class="img">
                    <div class="img1" style="background-image: url('../resources/pilotos/piloto3.jpg');">
                    </div>
                    <div class="info">
                        <h3>5</h3>
                        <h4>Sebasttian Vettel</h4>
                        <h5>Ferrari</h5>
                    </div>
                </div>
            </a>
            <a href="charlesl.html">
                <div class="img">
                    <div class="img1" style="background-image: url('../resources/pilotos/piloto4.jpg');">
                    </div>
                    <div class="info">
                        <h3>16</h3>
                        <h4>Charles Leclerc</h4>
                        <h5>Ferrari</h5>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <div class="driver">
        <div class="wrapper">
            <a href="maxv.html">
                <div class="img">
                    <div class="img1" style="background-image: url('../resources/pilotos/piloto5.jpg');">
                    </div>
                    <div class="info">
                        <h3>33</h3>
                        <h4>Max Verstappen</h4>
                        <h5>Red Rull Racing</h5>
                    </div>
                </div>
            </a>
            <a href="pierreg.html">
                <div class="img">
                    <div class="img1" style="background-image: url('../resources/pilotos/piloto6.jpg');">
                    </div>
                    <div class="info">
                        <h3>10</h3>
                        <h4>Pierre Gasly</h4>
                        <h5>Red Rull Racing</h5>
                    </div>
                </div>
            </a>
            <a href="kimir.html">
                <div class="img">
                    <div class="img1" style="background-image: url('../resources/pilotos/piloto11.jpg');">
                    </div>
                    <div class="info">
                        <h3>7</h3>
                        <h4>Kimi Räikkönen</h4>
                        <h5>Alfa Romeo</h5>
                    </div>
                </div>
            </a>
            <a href="antoniog.html">
                <div class="img">
                    <div class="img1" style="background-image: url('../resources/pilotos/piloto12.jpg');">
                    </div>
                    <div class="info">
                        <h3>99</h3>
                        <h4>Antonio Giovinazzi</h4>
                        <h5>Alfa Romeo</h5>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <div class="driver">
        <div class="wrapper">
            <a href="carlosh.html">
                <div class="img">
                    <div class="img1" style="background-image: url('../resources/pilotos/piloto17.jpg');">
                    </div>
                    <div class="info">
                        <h3>55</h3>
                        <h4>Carlos Hainz</h4>
                        <h5>McLaren</h5>
                    </div>
                </div>
            </a>
            <a href="landon.html">
                <div class="img">
                    <div class="img1" style="background-image: url('../resources/pilotos/piloto18.jpg');">
                    </div>
                    <div class="info">
                        <h3>4</h3>
                        <h4>Lando Norris</h4>
                        <h5>McLaren</h5>
                    </div>
                </div>
            </a>
            <a href="romaingro.html">
                <div class="img">
                    <div class="img1" style="background-image: url('../resources/pilotos/piloto7.jpg');">
                    </div>
                    <div class="info">
                        <h3>8</h3>
                        <h4>Romain Grosjean</h4>
                        <h5>Haas</h5>
                    </div>
                </div>
            </a>
            <a href="kevinmag.html">
                <div class="img">
                    <div class="img1" style="background-image: url('../resources/pilotos/piloto8.jpg');">
                    </div>
                    <div class="info">
                        <h3>20</h3>
                        <h4>Kevin Magnussen</h4>
                        <h5>Haas</h5>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <div class="driver">
        <div class="wrapper">
            <a href="nicoh.html">
                <div class="img">
                    <div class="img1" style="background-image: url('../resources/pilotos/piloto9.jpg');">
                    </div>
                    <div class="info">
                        <h3>27</h3>
                        <h4>Nico Hulkenberg</h4>
                        <h5>Renault</h5>
                    </div>
                </div>
            </a>
            <a href="danielr.html">
                <div class="img">
                    <div class="img1" style="background-image: url('../resources/pilotos/piloto10.jpg');">
                    </div>
                    <div class="info">
                        <h3>3</h3>
                        <h4>Daniel Ricciardo</h4>
                        <h5>Renault</h5>
                    </div>
                </div>
            </a>
            <a href="daniilk.html">
                <div class="img">
                    <div class="img1" style="background-image: url('../resources/pilotos/piloto15.jpg');">
                    </div>
                    <div class="info">
                        <h3>26</h3>
                        <h4>Daniil Kvyat</h4>
                        <h5>Toro Rosso</h5>
                    </div>
                </div>
            </a>
            <a href="alexandera.html">
                <div class="img">
                    <div class="img1" style="background-image: url('../resources/pilotos/piloto16.jpg');">
                    </div>
                    <div class="info">
                        <h3>23</h3>
                        <h4>Alexander Albon</h4>
                        <h5>Toro Rosso</h5>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <div class="driver">
        <div class="wrapper">
            <a href="sergiop.html">
                <div class="img">
                    <div class="img1" style="background-image: url('../resources/pilotos/piloto13.jpg');">
                    </div>
                    <div class="info">
                        <h3>11</h3>
                        <h4>Sergio Perez</h4>
                        <h5>Racing Point</h5>
                    </div>
                </div>
            </a>
            <a href="lances.html">
                <div class="img">
                    <div class="img1" style="background-image: url('../resources/pilotos/piloto14.jpg');">
                    </div>
                    <div class="info">
                        <h3>18</h3>
                        <h4>Lance Stroll</h4>
                        <h5>Racing Point</h5>
                    </div>
                </div>
            </a>
            <a href="robertk.html">
                <div class="img">
                    <div class="img1" style="background-image: url('../resources/pilotos/piloto19.jpg');">
                    </div>
                    <div class="info">
                        <h3>88</h3>
                        <h4>Robert Kuubica</h4>
                        <h5>Williams</h5>
                    </div>
                </div>
            </a>
            <a href="georger.html">
                <div class="img">
                    <div class="img1" style="background-image: url('../resources/pilotos/piloto20.jpg');">
                    </div>
                    <div class="info">
                        <h3>63</h3>
                        <h4>George Rusell</h4>
                        <h5>Williams</h5>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <!--Footer-->
    <footer class="contenedor py-5 colorfurel" width="500">
        <div class="row">
            <div class="col-12 col-md">
                <a class="py-2" href="#">
                    <a class="py-2 d-none d-md-inline-block" href="">
                        <img alt="Formula 1" src="../resources/ff.png" style="margin-left: 100px;" width="90" />
                    </a>
                </a>
                <small class="d-block mb-3 text-muted" style="margin-left: 100px;">© 2017-2019</small>
            </div>
            <div class="col-6 col-md">
                <h5>Features</h5>
                <ul class="list-unstyled text-small">
                    <li>
                        <a class="text-muted" href="#">Cool stuff</a>
                    </li>
                    <li>
                        <a class="text-muted" href="#">Random feature</a>
                    </li>
                    <li>
                        <a class="text-muted" href="#">Team feature</a>
                    </li>
                    <li>
                        <a class="text-muted" href="#">Stuff for developers</a>
                    </li>
                    <li>
                        <a class="text-muted" href="#">Another one</a>
                    </li>
                    <li>
                        <a class="text-muted" href="#">Last time</a>
                    </li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Resources</h5>
                <ul class="list-unstyled text-small">
                    <li>
                        <a class="text-muted" href="#">Resource</a>
                    </li>
                    <li>
                        <a class="text-muted" href="#">Resource name</a>
                    </li>
                    <li>
                        <a class="text-muted" href="#">Another resource</a>
                    </li>
                    <li>
                        <a class="text-muted" href="#">Final resource</a>
                    </li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Resources</h5>
                <ul class="list-unstyled text-small">
                    <li>
                        <a class="text-muted" href="#">Business</a>
                    </li>
                    <li>
                        <a class="text-muted" href="#">Education</a>
                    </li>
                    <li>
                        <a class="text-muted" href="#">Government</a>
                    </li>
                    <li>
                        <a class="text-muted" href="#">Gaming</a>
                    </li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>About</h5>
                <ul class="list-unstyled text-small">
                    <li>
                        <a class="text-muted" href="#">Team</a>
                    </li>
                    <li>
                        <a class="text-muted" href="#">Locations</a>
                    </li>
                    <li>
                        <a class="text-muted" href="#">Privacy</a>
                    </li>
                    <li>
                        <a class="text-muted" href="#">Terms</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>